<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidado de la Prostata y Prevención del Cáncer de Próstata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        h1, h2 {
            color: #4a4a4a;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        p {
            color: #666;
            text-align: justify;
            font-size: 1rem;
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Cuidado de la Prostata y Prevención del Cáncer de Próstata</h1>

        <p>Para cuidar de la próstata y prevenir el cáncer de próstata, es importante tener en cuenta los factores modificables y no modificables. A continuación, se detallan los principales factores:</p>

        <h2>Factores No Modificables</h2>
        <ul>
            <li>Edad: Después de los 50 años aumenta la posibilidad de desarrollar cáncer de próstata. Los hombres que tienen 45 años de edad o más tienen un riesgo mayor. Dos de tres casos se detectan en mayores de 65 años.</li>
            <li>Historial familiar: Si tu padre o un hermano ha tenido cáncer de la próstata, el riesgo aumenta hasta 30%.</li>
        </ul>

        <h2>Factores Modificables</h2>
        <ul>
            <li>Alimentación: Comer alimentos altos en grasa con poco consumo de frutas y verduras puede aumentar el riesgo. Además, beber alcohol y fumar.</li>
            <li>Estilos de vida: Poca actividad física (sedentarismo) y la obesidad.</li>
        </ul>

        <p>Es importante mencionar que este tipo de cáncer se diagnostica generalmente a través de pruebas de detección de PSA y pruebas de imagen. Si experimentas síntomas similares a los del cáncer de próstata, como sangrado anormal, hinchazón en el escroto, fatiga, entre otros, consulta con el médico.</p>

        <p>En el caso de detectar cáncer de próstata, existen diversas opciones de tratamiento, como la terapia médica, la terapia radioterapia, la terapia quimioterapia, la cirugía y tratamientos adicionales en casos más avanzados.</p>

        <p>Referencias: Del Consumidor, P. F. (s. f.). Cuida tu próstata y regálate vida. gob.mx. https://www.gob.mx/profeco/documentos/cuida-tu-prostata-y-regalate-vida?state=published#:~:text=De%20acuerdo%20con%20el%20Instituto,y%2085%2C000%20muertes%20cada%20a%C3%B1o."</p>
    </div>
</body>
</html>