<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cáncer de Próstata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        p {
            color: #666;
            text-align: justify;
            font-size: 1rem;
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cáncer de Próstata</h1>
        <p>De acuerdo con el Instituto Nacional de Salud Pública (INSP), en México el cáncer de próstata es el tipo de cáncer más mortífero entre los hombres (9.8 muertes por cada 100 mil hombres). El mismo comportamiento se observa en América Latina que como región, registra 413,000 nuevos casos y 85,000 muertes cada año. Referencias: Del Consumidor, P. F. (s. f.). Cuida tu próstata y regálate vida. gob.mx. https://www.gob.mx/profeco/documentos/cuida-tu-prostata-y-regalate-vida?state=published#:~:text=De%20acuerdo%20con%20el%20Instituto,y%2085%2C000%20muertes%20cada%20a%C3%B1o."</p>

        <img src="https://www.gob.mx/cms/uploads/image/file/504886/Imagen3.jpg" alt="Mitos y realidades" />
        <img src="https://www.gob.mx/cms/uploads/image/file/504887/Imagen4.JPG" alt="Metodos para detectar cancer de próstata" />

        <table>
            <thead>
                <tr>
                    <th>Prevención</th>
                    <th>Tratamiento</th>
                </tr>
            </thead>
            <tbody>
                <tr class="data-table-row">
                    <td>Realizar pruebas de detección de PSA y pruebas de imagen. <br> Realizar una vacunación anual de citomegalovirus. <br> Consultar con el médico si se experimentan síntomas similares a los del cáncer de próstata, como sangrado anormal, hinchazón en el escroto, fatiga, entre otros.</td>
                    <td>Terapia médica, que incluye el tratamiento hormonal con antagonistas de la hormona del crecimiento humano (HRGH). <br> Terapia radioterapia. <br> Terapia quimioterapia, que utiliza medicamentos para inhibir el crecimiento y multiplicación de las células cancerosas. <br> Cirugía, que incluye la extirpación de la glándula prostática, la próstata u otros tejidos cercanos que estén involucrados en el cáncer. <br> En casos más avanzados, se pueden realizar tratamientos adicionales, como terapias dirigidas o terapia inmunológica.</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>