<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasa de suicidio según sexo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            margin-bottom: 1.5em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1em;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }

        .data-table-row {
            background-color: #f9f9f9;
        }

        .data-table-row:nth-child(even) {
            background-color: #fff;
        }

        .data-table-row:hover {
            background-color: #f0f0f0;
        }
        p {
            font-size: 1rem;
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tasa de suicidio según sexo</h1>
        <p>La ocurrencia más alta fue en jóvenes de 18 a 29 años y más frecuente en hombres que mujeres. Chihuahua fue el estado con mayor cantidad de suicidios mientras que Guerrero reporta la más baja del país. Referencias: Del Seguro Social, I. M. (s. f.). Hablemos de suicidio. gob.mx. https://www.gob.mx/imss/articulos/hablemos-de-suicidio</p>

        <table>
            <thead>
                <tr>
                    <th>Sexo</th>
                    <th>Tasa de suicidio (por cada 100 mil)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="data-table-row">
                    <td>Hombres</td>
                    <td>12.5</td>
                </tr>
                <tr class="data-table-row">
                    <td>Mujeres</td>
                    <td>1.5</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>