<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Rick y Morty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #825C64;
            color: #4a4a4a;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: black;
        }
        img {
            width: 400px;
            height: 225px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Estaba viendo Rick y Morty mientras hacía esta parte</h1>
            <iframe src="https://giphy.com/embed/i2dE5VvBNxBw4" width="720" height="640" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/adult-swim-rick-and-morty-thats-season-one-i2dE5VvBNxBw4"></a></p>
        </div>
    </div>
</body>
</html>
